{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgiabains/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgiabains/portfolio/issues"
  },
  "homepage": "https://github.com/georgiabains/portfolio#readme",
  "devDependencies": {
    "barba.js": "^1.0.0",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "aos": "^2.2.0"
  }
}
